# portは53
port=53

# ホスト名だけの場合は上位DNSに問い合わせない
domain-needed
# プライベートIPアドレスの場合は上位DNSに問い合わせない
bogus-priv
#/etc/resolv.confを無視
no-resolv
# ローカルエリア内のドメインを指定
local=/local/
# ホスト名で問合せされた時に下記domain=のドメイン名を補完
expand-hosts
domain=local

# ログ出力
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
