# portは53
port=53

# デフォルトの/etc/hostsを使用しない
# /etc/hosts ではなく /etc/dnsmasq.d/add_hosts を使用する
no-hosts
addn-hosts=/etc/dnsmasq-hosts

# デフォルトの/etc/resolv.confを使用しない
# /etc/resolv.conf ではなく /etc/dnsmasq_resolv.conf を使用する
# resolv-fileに指定しているIPを上から順番に問い合わせする
no-resolv
resolv-file=/etc/dnsmasq_resolv.conf
strict-order

# ドメインの無いホスト名では問い合わせしない
domain-needed

# プライベート IP は上位DNSに問い合わせしない
bogus-priv

# ドメイン名に自動でローカルドメイン名を付与する
expand-hosts
domain=[ドメイン名]

# ログ出力
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log

# キャッシュサイズ
cache-size=1024
