# portは53
port=53
# ホスト名だけの場合は上位DNSに問い合わせない
domain-needed
# プライベートIPアドレスの場合は上位DNSに問い合わせない
bogus-priv
# resolv.confに記述のサーバーに上から順に問い合わせる
strict-order
# ローカルエリア内のドメインを指定
local=/[ローカルドメイン名]/
# ホスト名で問合せされた時に下記domain=のドメイン名を補完
expand-hosts
domain=[ローカルドメイン名]
# ログ出力
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
